<!DOCTYPE HTML>
<html>
<head>
<title>AlphaEliteFitness NYC - Services</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
 <!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="view.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
<!----//End-top-nav-script---->
</head>
<body>
		<!-----start-container---->
			<!----- start-header---->
			<div id="home" class="header">
				<div class="container">
					<div class="logo">
						<a href="#"><img src="images/logo.png" title="logo" style="max-height: 40px" /></a>
					</div>
					<!----start-top-nav---->
					 <nav class="top-nav">
						<ul class="top-nav">
							<li class="page-scroll"><a href="index.html">Home</a></li>
							<li class="page-scroll"><a href="#features" class="scroll">About</a></li>
							<li class="page-scroll"><a href="trainers.html">Trainers</a></li>
							<li class="active"><a href="#gallery" class="scroll">Services</a></li>
						
						</ul>
						<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
					</nav>
					<div class="clearfix"> </div>
					
					</div>
				</div>
			</div>
			<!----- //End-header---->

		

				
				<div class="pricing-plans" id="pricing">
				<div class="container">
					<div class="pricing-plans-head text-center">
						<h3>Our Services - Pricing and Plans</h3><span> </span>
					</div>
					<div class="pricing-plan-grids">
						<div class="col-md-6">
						 <div class="pricing-plan-grid">
							<div class="col-md-5 pricing-plan-grid-left1 text-center">
								<span class="p-icon3"> </span>
								<h4>Personal Training</h4>
								
							</div>
							<div class="col-md-7 pricing-plan-grid-right">
								<ul class="list-unstyled">
									<li><span> </span><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=782SYE5QVW8K6">1 Session - $90</a></li>
									<li><span> </span><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZR3CZG6YTADA">5 Sessions - $425</a></li>
									<li><span> </span><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=95JPW7JSH5MY2">10 Sessions - $800</a></li>
									<li><span> </span><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZV594FS9DU3S2" >20 Sessions - $1500</a></li>
									
								</ul>
							</div>

							<span style="color:#202020">our personal training sessions will help you ... . . . </span>
							<div class="clearfix"> </div>
						</div>
						</div>
						
						<div class="col-md-6">
						 <div class="pricing-plan-grid">
							<div class="col-md-5 pricing-plan-grid-left1 text-center">
								<span class="p-icon1"> </span>
								<h4>Online Programs</h4>
								
							</div>
							<div class="col-md-7 pricing-plan-grid-right">
								<ul class="list-unstyled">
									<li><span> </span><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QF657RA2QTH5E">1-Week Program: $75</a></li>
									<li><span> </span><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2KFG6MAE9NATL">4-Week Program: $150</a></li>
									<li><span> </span><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=D9TN9U4CZTFUN" ">8-Week Program: $280</a></li>
									<li><span> </span><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4937ZVSQVPXEY">12-Week Program: $400</a></li>

									
								</ul>

							</div>
							<span style="color:#202020">our online classes will help you ... . . . </span>
							<div class="clearfix"> </div>
						</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>

			</div>
			<!-----//End-pricing-plans---->
		<!-----//End-container---->

		
		
	  <div class="pricing-plans" id="pricing">
	  </div>
	  <div class="pricing-plans" id="pricing">
	  </div>
	  <div class="pricing-plans" id="pricing">
	  </div>

<script type="text/javascript">

function verify() {



 if(document.getElementById("name").value=="" || document.getElementById("email").value=="" ||  document.getElementById("message").value=="") {
    alert("Please fill in all fields");
 } else {
    alert("Sending Email!");
    
    
    var name=$('#name').val();
    var email=$('#email').val();
   
    var message=$('#message').val();
    var  formData = "name=" + name + "&email=" + email + "&message=" +message;
    $.ajax({
        url : "email.php",
        type: "POST",
        data : formData,
        dataType:'json',
        success: function(data, textStatus, jqXHR)
        {
            //data - response from server
            alert(data);
        },

    });
  }
}
</script>
  <div class="footer">
  
		</div>
		<div class="footer-bottom" id="contact">
		  <div class="container contact">
      	  	 <div class="col-md-4 contact-top_left">
			  <h3>contact info</h3>
			 
			  <ul class="contact_info">
			  	
			  	<li><i class="message"> </i><span class="msg">daniel@alphaelitefitness.nyc</span></li>
			  		<li><i class="message"> </i><span class="msg">nick@alphaelitefitness.nyc</span></li>
			  </ul>
	 		 </div>





      		 <div class="col-md-8 contact-top">
			  <h3>Send us a message</h3>
			     <form method="post" action="" name = "messagebox" id="messagebox">
					<div class="to">
                     	<input type="text" class="text" name="name" id="name" placeholder="Name">
					 	<input type="text" id="email" name="email" class="text" placeholder="Email" style="margin-left:20px">
					 	
					</div>
					<div class="contact_bottom-textarea">
	                   <textarea value="Message" name="message" id="message">
	                   </textarea>
	                </div>
	                <div class="form-submit1">
			          <input type="submit" onClick="verify()" value="Submit Your Message">
			         
					</div>
					<div class="clear"></div>
                 </form>
             </div>
            </div>
      	    <div class="copy">
		      
		    </div>
          </div>
        
		</div>

	
</body>
</html>