<!DOCTYPE HTML>
<html>
<head>
<title>AlphaEliteFitness NYC - Trainers</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/box.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
 <!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
<!----//End-top-nav-script---->
</head>
<body>
		<!-----start-container---->
			<!----- start-header---->
			<div id="home" class="header">
				<div class="container">
					<div class="logo">
						<a href="#"><img src="images/logo.png" title="logo" style="max-height: 40px" /></a>
					</div>
					<!----start-top-nav---->
					 <nav class="top-nav">
						<ul class="top-nav">
							<li class="page-scroll"><a href="index.html">Home</a></li>
							<li class="page-scroll"><a href="#features" class="scroll">About</a></li>
							<li class="active"><a href="trainers.html">Trainers</a></li>
							<li class="page-scroll"><a href="services.html">Services</a></li>
						
						</ul>
						<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
					</nav>
					<div class="clearfix"> </div>
					
					</div>
					</div>
				</div>
			</div>
			<!----- //End-header---->

			<!-----start-team---->

<div class="features2" id="features">
				<div class="container">
					<div class="features-head text-center">
						<h2>Our trainers are here to help you get to where you want to be</h2>
						
					</div>
					
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		

		<div class="team" id="team">
				<div class="container">
					<div class="team-head text-center">
				<div class="container">
					<div class="team-grids">
					
						<div class="col-md-6 team-grid" id="danielbox">
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" id="show2" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/t1.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="animate-head">
						     			<div class="animate-head-left">
						     			

						     				<h3>Read about Daniel</h3>
						     				
						     			</div>
						     			<div class="clearfix"> </div>
						     		</div>
						     	</h2>
						  	</div></a>
						  	<div class="t-member-info">
						  		<h3>Daniel</h5>
						  		<span>trainer</span>
						  		
								<div class = "section" id="showme2">
								<p>Since a young adult, I have put myself through a trial and error process to figure out how to master my own personal health and fitness. Through perseverance and hard work, I believe that I have found the secrets behind what it takes to achieve the best body you can have. I now want to inspire you to overcome any mental barriers or obstacles that you may have.
Since a young age, I competed in national wrestling and judo tournaments, as well as varsity swimming and basketball. I also spent one year training in the BUDs/SWCC Navy SEAL physical preparatory program. As a well diverse athlete, I look for ways to not only physically challenge myself, but to also help motivate my clients to push past their perceived limited abilities. I currently devote my time to training a wide variety of clients. I also work as a model for Wilhelmina Model Agency. In addition, I attend school for physical therapy and take part in a variety of clinical and private physical therapy internships.<br>

<br>

	<b>Specialties</b><br>

<br>- Functional training
<br>- ADL(activity of daily living) improvement
<br>- Injury prevention
<br>- Intermittent fasting nutrition
<br>- Swimming training
<br>- Running training</br>
<br>

<b>Certifications</b></br>
<br>- NASM Certified Personal Trainer
<br>- DOTfit Nutrition specialist
<br>- CPR/AED  
</p>
</p>
						  		
</h3></h3></div></h3></div></div>
						
						
				<div class="col-md-6 team-grid" id="danielbox">
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" id="show" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/t4.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="animate-head">
						     			<div class="animate-head-left">
						     			

						     				<h3>Read about Nick</h3>
						     				
						     			</div>
						     			<div class="clearfix"> </div>
						     		</div>
						     	</h2>
						  	</div></a>
						  	<div class="t-member-info">
						  		<h3>Nick</h5>
						  		<span>trainer</span>
						  				</div>
<div class = "section" id="showme">
								<p>My name is Nicholas Daperis and I am a certified physical trainer. Since a very young age, I have naturally and instinctively been interested in physical activity, whether it is sports or martial arts. I began gymnastics at a young age and hold a second-degree black belt in Tae Kwon Do. I played basketball on championship teams and Varsity in high school. I have also participated in the Daily News Golden Gloves Boxing Tournament and I am currently training to compete this year as well.
          I am passionate, dedicated and focused with all clients, from young to mature adults. Physical Training is the springboard to be the best one can be mentally, physically, and emotionally. Total well-being is a top priority in my program. Proper diet and an exercise routine is the key to success. All ages are accommodated to reach their full potential and goal.
          I currently work as an independent trainer on West 28th Street and 5th Avenue in Manhattan. I also train privately at residences. There is also the opportunity to purchase individual on-line programs for a one-time payment.
          I have a vested interest in my clients individual needs and goals with a personally tailored program resulting in complete satisfaction.

<br>

<br>

	<b>Specialties</b><br>

<br>- Boxing
<br>- Resistance Training
<br>- Weight Loss
<br>- Muscle Gain
<br>- Strength and Conditioning

<br>

<b><br>Certifications</b></br>
<br>- ACE
<br>- DOTfit Nutrition specialist
<br>- Focus Personal Training Institute 
<br>- Attending College for Physical Therapy Assistant<br>

<b><br>Prevention Rehab Training</b><br>
<br>- ACL Tear
<br>- Disc Herniation
<br>- Pro Nation</br>
</p>
</p>
						  		
</h3></h3></div></h3></div></div></div>

			
	<script type="text/javascript">
				
				$(document).ready(function() {
  // toggle advanced search
  
  $("#show").click(function() {
    $("#showme").fadeToggle('slow');
    $("#showme2").hide('slow');
    $('html, body').animate({
        scrollTop: $("#showme").offset().top
    }, 1000);
   
 
});
});
			</script>

			<script type="text/javascript">
				
				$(document).ready(function() {
  // toggle advanced search
  
  $("#show2").click(function() {
  	
  		$("#showme").hide('slow');
    $("#showme2").fadeToggle('slow');
     $('html, body').animate({
        scrollTop: $("#showme2").offset().top
    }, 1000);
 
    
});
  });



			</script>


	


			
						</div>
					</div>
				</div>
			</div>

			
			<!-----//End-team---->
			<div class="pricing-plans">
			
			</div>

<div class="pricing-plans" id="pricing">
			
		
			</div>
			<script type="text/javascript">

function verify() {



 if(document.getElementById("name").value=="" || document.getElementById("email").value=="" ||  document.getElementById("message").value=="") {
    alert("Please fill in all fields");
 } else {
    alert("Sending Email!");
    
    
    var name=$('#name').val();
    var email=$('#email').val();
   
    var message=$('#message').val();
    var  formData = "name=" + name + "&email=" + email + "&message=" +message;
    $.ajax({
        url : "email.php",
        type: "POST",
        data : formData,
        dataType:'json',
        success: function(data, textStatus, jqXHR)
        {
            //data - response from server
            alert(data);
        },

    });
  }
}
</script>
  <div class="footer">
  
		</div>
		<div class="footer-bottom" id="contact">
		  <div class="container contact">
      	  	 <div class="col-md-4 contact-top_left">
			  <h3>contact info</h3>
			 
			  <ul class="contact_info">
			  	
			  	<li><i class="message"> </i><span class="msg">daniel@alphaelitefitness.nyc</span></li>
			  		<li><i class="message"> </i><span class="msg">nick@alphaelitefitness.nyc</span></li>
			  </ul>
	 		 </div>





      		 <div class="col-md-8 contact-top">
			  <h3>Send us a message</h3>
			     <form method="post" action="" name = "messagebox" id="messagebox">
					<div class="to">
                     	<input type="text" class="text" name="name" id="name" placeholder="Name">
					 	<input type="text" id="email" name="email" class="text" placeholder="Email" style="margin-left:20px">
					 	
					</div>
					<div class="contact_bottom-textarea">
	                   <textarea value="Message" name="message" id="message">
	                   </textarea>
	                </div>
	                <div class="form-submit1">
			          <input type="submit" onClick="verify()" value="Submit Your Message">
			         
					</div>
					<div class="clear"></div>
                 </form>
             </div>
            </div>
      	    <div class="copy">
		      
		    </div>
          </div>
        
		</div>

		<!----//End-footer---->
		<!----//End-container---->  
</body>
</html>

